# SolidPrinciplesApp

./: README.md  Solid.sln  solidapp.keystore
Solid/Solid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Solid.csproj  Startup.cs  appsettings.json
Solid/Solid.Android/: MainActivity.cs  Solid.Android.csproj
Solid/Solid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solid/Solid.Android/Resources/: Resource.designer.cs
Solid/Solid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Solid.iOS.csproj
Solid/Solid.iOS/Properties/: AssemblyInfo.cs
Solid/Solid/Controls/: AccordionView.xaml  AccordionView.xaml.cs
Solid/Solid/Helpers/: INativeCalls.cs  Utils.cs
Solid/Solid/Models/: Principle.cs
Solid/Solid/Services/: IPrincipleService.cs  OfflinePrincipleService.cs
Solid/Solid/SolidPrinciples/: Principle.cs  PrincipleDetailView.xaml  PrincipleDetailView.xaml.cs  PrincipleDetailViewModel.cs  PrinciplesView.xaml  PrinciplesView.xaml.cs  PrinciplesViewModel.cs
Solid/Solid/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
Solid/Solid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
